runtime: nodejs12

instance_class: F2

env_variables:
  PORT: 8080
  MONGODB_URL: mongodb+srv://gigsasa-test:asif1267@cluster0.rgg8w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
  JWT_SECRET: thisisasamplesecret
  JWT_ACCESS_EXPIRATION_MINUTES: 7200
  JWT_REFRESH_EXPIRATION_DAYS: 30
  JWT_RESET_PASSWORD_EXPIRATION_MINUTES: 30
  JWT_VERIFY_EMAIL_EXPIRATION_MINUTES: 30
  SERVER_URL: https://gigsasa-nodejs-test.ew.r.appspot.com/
  CLIENT_URL: https://gigsasa-nodejs-test.ew.r.appspot.com/
  APP_ADMIN_MAIL: apps@gigsasa.com
  SMTP_HOST: n3plcpnl0035.prod.ams3.secureserver.net
  SMTP_PORT: 465
  SMTP_USERNAME: info@gigsasa.com
  SMTP_PASSWORD: gigsasa@2020
  EMAIL_FROM: support@gigsasa.com
  AUTHENTICATION_MODE: MasterUser
  SCOPE: https://analysis.windows.net/powerbi/api
  PBI_CLIENT_ID: 0fe2e8f9-7b2e-4089-aa30-2087864b8d37
  PBI_USERNAME: muomar@gigsasa.onmicrosoft.com
  PBI_PASSWORD: Success123==!
  PBI_CLIENT_SECRET: 2ca9b3a2-1bee-4275-bebe-cf422ce6a871
  TENANT_ID: c29464cd-140b-47f2-bbd0-a4f020ba0f34
  AUTHORITY_URI: https://login.microsoftonline.com/common/v2.0
  PBI_DEFAULT_WORKSPACE: 070b54ee-f42d-4320-87dc-e1cc4d08da99

automatic_scaling:
  min_instances: 1

default_expiration: "2s"
